EMAIL_ADDRESS=slcleaninglaundry40@gmail.com
EMAIL_PASSWORD=sdhgimyvkkwykjgo

SECRET_KEY=your_secret_key
ADMIN_IP_WHITELIST=127.0.0.1,YOUR_IP_ADDRESS,OFFICE_IP_ADDRESS

export ADMIN_USERNAME="slcleaning_admin"
export ADMIN_PASSWORD="sl_cleaning&laundry#2000"